
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>潔麗美 JLM-888 重油垢洗淨劑</title>
  <style>
    body {
      font-family: "Microsoft JhengHei", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #222;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 1.5em 1em;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 1em auto;
    }
    .content {
      padding: 2em;
      max-width: 1000px;
      margin: auto;
      background-color: white;
    }
    h2 {
      color: #004080;
      border-bottom: 2px solid #004080;
      padding-bottom: 0.3em;
      margin-top: 2em;
    }
    ul {
      padding-left: 1.5em;
    }
    .highlight {
      color: red;
      font-weight: bold;
    }
    .comparison {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 1.5em;
      text-align: center;
      margin-top: 1.5em;
    }
    .comparison img {
      max-width: 300px;
      border: 2px solid #ccc;
    }
    .contact {
      background-color: #f1f1f1;
      padding: 2em;
      text-align: center;
      margin-top: 3em;
      border-top: 2px solid #004080;
    }
    .contact img {
      width: 160px;
      margin-top: 1em;
    }
  </style>
</head>
<body>

<header>
  <h1>潔麗美 JLM-888 重油垢洗淨劑</h1>
</header>

<div class="content">
  <img src="images/111.jpg" alt="JLM-888 宣傳圖">

  <h2>用途</h2>
  <ul>
    <li>冷氣機、排油煙機、瓦斯爐、流理台、磁磚、不銹鋼、塑膠材質表面各種油垢。</li>
  </ul>

  <h2>特色</h2>
  <ul>
    <li>強力乳化分解重油垢，滲透溶解油垢後易於沖洗，讓物品煥然一新。</li>
    <li><span class="highlight">不傷害冷氣藍波、不咬磁磚、大理石。</span></li>
  </ul>

  <h2>使用方法</h2>
  <ul>
    <li>裝入噴霧器後直接噴灑，靜置 3～5 分鐘後沖洗。</li>
    <li>可依重垢程度稀釋 1:4 使用。</li>
  </ul>

  <h2>注意事項</h2>
  <ul>
    <li>務必配戴護目鏡、口罩、手套，保持通風。</li>
    <li>請勿將產品接觸食物。</li>
    <li>避免陽光直射與孩童接觸。</li>
  </ul>

  <h2>成分與 pH 值</h2>
  <ul>
    <li>成分：特殊去污劑、界面活性劑、德國香精</li>
    <li>pH 值：約 13（強鹼性）</li>
  </ul>

  <h2>產品外觀</h2>
  <img src="images/2.jpg" alt="產品桶裝實拍圖">

  <h2>清潔前後對比照</h2>
  <p>下圖為實際使用 JLM-888 清潔劑後的效果展示：</p>

  <div class="comparison">
    <div>
      <img src="images/3.jpg" alt="清潔前"><p><strong>使用前</strong></p>
    </div>
    <div>
      <img src="images/4.jpg" alt="清潔後"><p><strong>使用後</strong></p>
    </div>
    <div>
      <img src="images/5.jpg" alt="清潔前2"><p><strong>使用前</strong></p>
    </div>
    <div>
      <img src="images/6.jpg" alt="清潔後2"><p><strong>使用後</strong></p>
    </div>
    <div>
      <img src="images/7.jpg" alt="清潔前3"><p><strong>使用前</strong></p>
    </div>
    <div>
      <img src="images/8.jpg" alt="清潔後3"><p><strong>使用後</strong></p>
    </div>
    <div>
      <img src="images/10.jpg" alt="清潔前4"><p><strong>使用前</strong></p>
    </div>
    <div>
      <img src="images/11.jpg" alt="清潔後4"><p><strong>使用後</strong></p>
    </div>
  </div>

  <div class="contact">
    <h2>聯絡我們</h2>
    <p>LINE：<span class="highlight">請掃描 QR Code 加入</span></p>
    <img src="images/5566.jpg" alt="LINE QR Code">
    <p>訂購專線：<span class="highlight">0982-517-023</span></p>
  </div>
</div>

</body>
</html>
